# Spring-Boot

Session01-Maven/bmi/: pom.xml
Session01-Maven/bmi/src/main/java/com/chilllearn/health/: Main.java
Session01-Maven/bmi/src/main/java/com/chilllearn/health/core/: BmiCalculator.java
Session01-Maven/fap-master-date/: pom.xml
Session01-Maven/fap-master-date/src/main/java/com/chilllearn/fap/: Main.java
Session01-Maven/fap-master-date/src/main/java/com/chilllearn/fap/entity/: Student.java  Subject.java
Session01-Maven/healthy-bmi/: pom.xml
Session01-Maven/healthy-bmi/src/main/java/com/chilllearn/healthy/: Main.java
Session01-Maven/maven-to-go/: pom.xml
Session01-Maven/maven-to-go/src/main/java/com/chilllearn/basis/: Main.java
Session02-JDBC/fap/: pom.xml
Session02-JDBC/fap/src/main/java/com/chilllearn/supperapp/: Main.java
Session03-ORM.JPA/fap/: pom.xml
Session03-ORM.JPA/fap-student-layered/: pom.xml
Session03-ORM.JPA/fap-student-layered/src/main/java/com/chilllearn/supperapp/: Main.java
Session03-ORM.JPA/fap-student-layered/src/main/java/com/chilllearn/supperapp/entity/: Student.java
Session03-ORM.JPA/fap-student-layered/src/main/java/com/chilllearn/supperapp/infra/: JpaUtil.java
Session03-ORM.JPA/fap-student-layered/src/main/java/com/chilllearn/supperapp/repository/: StudentRepo.java
Session03-ORM.JPA/fap-student-layered/src/main/java/com/chilllearn/supperapp/service/: StudentService.java
Session03-ORM.JPA/fap.eclipselink/: pom.xml
Session03-ORM.JPA/fap.eclipselink/src/main/java/com/chilllearn/supperapp/: Main.java
Session03-ORM.JPA/fap.eclipselink/src/main/java/com/chilllearn/supperapp/entity/: Lecturer.java  Student.java
Session03-ORM.JPA/fap/src/main/java/com/chilllearn/supperapp/: Main.java
Session03-ORM.JPA/student-manager/: pom.xml
Session03-ORM.JPA/student-manager/src/main/java/com/chilllearn/supperapp/: Main.java
Session03-ORM.JPA/student-manager/src/main/java/com/chilllearn/supperapp/entity/bidirectional/: MainBiOneMany.java  Major.java  Student.java
Session03-ORM.JPA/student-manager/src/main/java/com/chilllearn/supperapp/entity/unimany/: MainUniMany.java  Major.java  Student.java
Session03-ORM.JPA/student-manager/src/main/java/com/chilllearn/supperapp/entity/unione/: MainUniOne.java  Major.java  Student.java
Session03-ORM.JPA/student-manager/src/main/java/com/chilllearn/supperapp/infra/: JpaUtil.java
Session03-ORM.JPA/student-manager/src/main/java/com/chilllearn/supperapp/repository/: StudentRepo.java
Session03-ORM.JPA/student-manager/src/main/java/com/chilllearn/supperapp/service/: StudentService.java
Session04-DI.IoC/di-to-go/: pom.xml
Session04-DI.IoC/di-to-go/src/main/java/com/chilllearn/loosecoupling/di/v1constructor/: Account.java  EmailSender.java  MainDIV1.java  UserRepo.java  UserService.java
Session04-DI.IoC/di-to-go/src/main/java/com/chilllearn/tightcoupling/: Account.java  EmailSender.java  MainTightCoupling.java  UserRepo.java  UserService.java
(+13 files in other folders)
